<!DOCTYPE html>
<html>
    <head>
        <title>EPM - Eggsnham07's Package Manager</title>

        <link rel="stylesheet" href="./styles.css">
        <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    </head>
    <body>
        <nav id="navbar" class="top navbar">
            <input class="searchbar" type="text" placeholder="search for package" id="searchbar" onsubmit="search(this.value)" />
        </nav>
        <h1>Eggsnham07's Package Manager</h1>

        <script src="/main.js"></script>
    </body>
</html>