<!DOCTYPE html>
<html>
    <head>
        <title>Packages - Eggsnham07's Package Manager</title>

        <link rel="stylesheet" href="/styles.css">
        <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    </head>
    <body>
        <nav id="navbar" class="top navbar">
            <input class="searchbar" type="text" placeholder="search for package" id="searchbar" onsubmit="search(this.value)" />
        </nav>
        <h1>Search Results:</h1>
        <script type="module">
            import {wait_for_connection, connect, listen} from "/socket.js";
            const urlParams = new URL(location.href).searchParams
            const search = urlParams.get("search")
            
            window.addEventListener("DOMContentLoaded", async (e) => {
                var ws_connection = false;

                if(localStorage.websocket == "true" && !sessionStorage.disable_websocket == "true") {
                    try {
                        connect();
                        listen();
                        await wait_for_connection();
                        ws_connection = true;
                    } catch(_) {
                        sessionStorage.disable_websocket = "true";
                    }
                } else console.log("Skipping socket attempt")

                if (search == "" || search == null) {
                    fetch("/packages/packages.json").then(res => res.json()).then(json => {
                        json.forEach(obj => {
                            document.body.innerHTML += `<div class="package" id="${obj.id}"><h1>${obj.name}  <span style="float:right;">${obj.version}</span></h1><h3>${obj.author}</h3><p>${obj.description}</p><br>Install: <code>epm install ${obj.id}</code></div>`
                        })
                    })
                } else {
                    
                    fetch("/packages/packages.json").then(res => res.json()).then(json => {
                        json.forEach(obj => {
                            if(obj.id.includes(search) || obj.name.includes(search)) {
                                document.body.innerHTML += `<div class="package" id="${obj.id}"><h1>${obj.name}  <span style="float:right;">${obj.version}</span></h1><h3>${obj.author}</h3><p>${obj.description}</p><br>Install: <code>epm install ${obj.id}</code></div>`
                            }
                        })
                    })
                    
                    setTimeout(function() {
                        document.getElementById("searchbar").value = search
                    }, 500)
                }
            })
        </script>

        <script src="/main.js"></script>
    </body>
</html>
